//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define IS_IPAD	([[UIDevice currentDevice] respondsToSelector:@selector(userInterfaceIdiom)] && [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define MAINVIEWTITLESTRING @"美国小学语文"
#define HEADERSTRING @"book1-"
#define RLATIONOFFSET 1
#define IS_SAME 0
#define SIZEOFBUTTON (IS_IPAD ? 128 : 48)
#define BUTTONOFFSET (IS_IPAD ? 40 : 20)
#define IS_IOS7 (kCFCoreFoundationVersionNumber > kCFCoreFoundationVersionNumber_iOS_6_1)
#define IS_IPHONE5 ((([[UIScreen mainScreen] bounds].size.height - 568.0) < 0.000001) && (([[UIScreen mainScreen] bounds].size.height - 568.0) > -0.000001))
